events {}

http {

  proxy_cache_path /tmp/nginx levels=1:2 keys_zone=telescope_cache:10m inactive=60m;
  proxy_cache_key "$scheme$request_method$host$request_uri";
  
  server {
    listen 80 default_server;
    server_name _;
    return 307 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name spain.cdot.systems;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/spain.cdot.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spain.cdot.systems/privkey.pem;

    root /var/www/data;

    location / {
      proxy_cache telescope_cache;
      proxy_cache_bypass  $http_cache_control;
      add_header X-Proxy-Cache $upstream_cache_status;
      expires 1M;
      add_header Cache-Control "public";

      try_files $uri $uri/ @proxy;
    }

    location @proxy {
      proxy_pass http://telescope_staging:3000;
    }

location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  server {
    listen 80;
    server_name login.telescope.cdot.systems;
    location / {
      proxy_pass http://telescope_staging:3000/auth/login;
    }
  }
}
