events {}

http {

  proxy_cache_path /tmp/nginx levels=1:2 keys_zone=telescope_cache:10m inactive=60m max_size=100M use_temp_path=off;
  proxy_cache_key "$scheme$request_method$host$request_uri";
  
  server {
    listen 80 default_server;
    server_name _;
    return 307 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name dev.telescope.cdot.systems;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/dev.telescope.cdot.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.telescope.cdot.systems/privkey.pem;

    root /var/www/data;

    location / {
      try_files $uri $uri/ @proxy;
    }

    location @proxy {
      proxy_cache telescope_cache;
      proxy_cache_bypass  $http_cache_control;
      proxy_cache_valid 200 307 10m;
      proxy_cache_valid 404 1m;
      proxy_ignore_headers "Cache-Control" "Expires";
      add_header X-Proxy-Cache $upstream_cache_status;

      proxy_pass http://telescope_staging:3000;
    }

location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  server {
    listen 80;
    server_name login.telescope.cdot.systems;
    location / {
      proxy_pass http://telescope_staging:3000/auth/login;
    }
  }
}
