################################################################################
# Telescope NGINX development config.  We use NGINX as our default router,
# receiving all traffic on 80 and forwarding it to our front-end and
# back-end services.
#
# This is a stripped-down config that allows all the local dockerized versions
# of the microservices and third-party services to work.
################################################################################

worker_processes 2;

events {}

http {
  # Use utf-8 for the charset on our content-type headers
  charset   utf-8;

  # Serve resources with proper MIME type
  include       mime.types;

  # Default to binary data if we can't map the type
  default_type  application/octet-stream;

  # Update charset_types to match updated mime.types.
  charset_types
      text/css
      text/plain
      text/vnd.wap.wml
      text/javascript
      text/markdown
      text/calendar
      text/x-component
      text/vcard
      text/cache-manifest
      text/vtt
      application/json
      application/manifest+json;

  # Requests to anything on :80 should be proxied to Traefik in order to mimic
  # how we work in production.
  server {
    listen 80;
    server_name _;

    location / {
      proxy_set_header  Host            $host;
      proxy_set_header  X-Real-IP       $remote_addr;
      proxy_set_header  X-Forwarded-for $remote_addr;
      # We run Traefik via Docker on port 8888
      proxy_pass        http://traefik:8888;
    }
  }
}
